--------------------------------------------------------
--  File created - Monday-February-15-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CLASS
--------------------------------------------------------

  CREATE TABLE "MGAMENG"."CLASS" 
   (	"ID" NUMBER(4,0), 
	"TITLE" VARCHAR2(20 BYTE), 
	"TYPE" VARCHAR2(20 BYTE), 
	"INSTRUCTOR" NUMBER(4,0), 
	"SEASON" VARCHAR2(20 BYTE), 
	"YEAR" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MGAMENG.CLASS
SET DEFINE OFF;
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (1,'Needle points','Craft',2,'Spring',2010);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (2,'Photography','Art',1,'Fall',2008);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (3,'Woodworking','Craft',4,'Spring',2009);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (4,'Chinese (Intro.)','Languages',1,'Winter',2008);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (5,'Team games','Kids',1,'Summer',2008);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (6,'Yoga (Intro.)','Exercise',2,'Fall',2009);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (7,'Origami (Adv.)','Craft',4,'Fall',2009);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (8,'Oil painting','Art',3,'Spring',2009);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (9,'Yoga (Adv.)','Exercise',1,'Spring',2008);
Insert into MGAMENG.CLASS (ID,TITLE,TYPE,INSTRUCTOR,SEASON,YEAR) values (10,'Chinese (Intro.)','Languages',3,'Spring',2009);
--------------------------------------------------------
--  DDL for Index SYS_C00475592
--------------------------------------------------------

  CREATE UNIQUE INDEX "MGAMENG"."SYS_C00475592" ON "MGAMENG"."CLASS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CLASS
--------------------------------------------------------

  ALTER TABLE "MGAMENG"."CLASS" MODIFY ("TITLE" NOT NULL ENABLE);
 
  ALTER TABLE "MGAMENG"."CLASS" MODIFY ("SEASON" NOT NULL ENABLE);
 
  ALTER TABLE "MGAMENG"."CLASS" MODIFY ("YEAR" NOT NULL ENABLE);
 
  ALTER TABLE "MGAMENG"."CLASS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "MGAMENG"."CLASS" MODIFY ("TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "MGAMENG"."CLASS" MODIFY ("INSTRUCTOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CLASS
--------------------------------------------------------

  ALTER TABLE "MGAMENG"."CLASS" ADD FOREIGN KEY ("TYPE")
	  REFERENCES "MGAMENG"."TYPE" ("TYPE") ENABLE;
 
  ALTER TABLE "MGAMENG"."CLASS" ADD FOREIGN KEY ("INSTRUCTOR")
	  REFERENCES "MGAMENG"."INSTRUCTOR" ("ID") ENABLE;
